<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daryeel Youth</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

</head>
<body>
    <!-- Navbar section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">DARYEEL YOUTH</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#services" class="navbar__links" id="Services-page">Services</a>
                </li>
                <li class="navbar__btn">
                    <a href="#sign-up" class="button" id="signup">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">Daryeel Youth<span> — Care in Action</span></h1>
            <p class="hero__description">Supporting East African Youth through Outreach</p>
            <button class="main__btn"><a href="#">Learn More</a></button>
        </div>
    </div>
    

<!-- About Section -->
<div class="main" id="about">
    <div class="main__container">
        <!-- Image Section -->
        <div class="main__img--container">
            <img src="image.png" alt="Daryeel Youth Logo" class="about-image">
        </div>

        <!-- Content Section -->
        <div class="main__content">
            <h1>About Daryeel Youth</h1>
            <h2>Caring for the Community</h2>
            <p>Daryeel (meaning "Care" in Somali) is a street outreach effort in Minneapolis providing East African youth with both basic needs and human connection. Every Friday night, volunteers meet with people on the streets of Cedar-Riverside, sharing food, love, and the power of relationships. Our outreach is an all-volunteer effort, focused on helping at-risk youth, including those dealing with homelessness.</p>
            <button class="main__btn"><a href="#">Get Involved</a></button>
        </div>
    </div>
</div>

    

    <!-- Services Section -->
    <div class="services" id="services">
        <h1>Our Services</h1>
        <div class="services__wrapper">
            <div class="services__card">
                <h2>Basic Needs</h2>
                <p>Providing food, clean socks, hygiene products, and first-aid supplies.</p>
                <div class="services__btn"><button>Learn More</button></div>      
            </div>
            <div class="services__card">
                <h2>Outreach & Support</h2>
                <p>Connecting youth with human interaction and emotional support.</p>
                <div class="services__btn"><button>Join Us</button></div>      
            </div>
            <div class="services__card">
                <h2>Resource Connections</h2>
                <p>Helping families and individuals access rehab and other resources.</p>
                <div class="services__btn"><button>Find Out More</button></div>      
            </div>
            <div class="services__card">
                <h2>Community Building</h2>
                <p>Fostering relationships and a sense of belonging in the community.</p>
                <div class="services__btn"><button>Get Involved</button></div>      
            </div>
        </div>
    </div>
    
    

<!--Feature Section-->
<div class="main" id="sign-up">
    <div class="main__container">
        <!-- Add the image here -->
        <div class="join-img--container">
            <img src="image2.jpg" alt="Join Daryeel Youth" class="join-image">
        </div>
        <div class="main__content">
            <h1>Join Daryeel Youth</h1>
            <h2>Volunteer with Us</h2>
            <p>Help make a difference in the lives of East African youth. Sign up to join our Friday night outreach efforts.</p>
            <button class="main__btn"><a href="#">Sign Up Today</a></button>
        </div>
    </div>
</div>

    

   <!-- Footer Section -->
<div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About Daryeel Youth</h2>
          <a href="/about">Our Mission</a>
          <a href="/testimonials">Testimonials</a>
          <a href="/volunteer">Volunteer</a>
          <a href="/terms">Terms of Service</a>
        </div>
        <div class="footer__link--items">
          <h2>Contact Us</h2>
          <a href="/contact">Get in Touch</a>
          <a href="/support">Support Daryeel</a>
          <a href="/locations">Our Locations</a>
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Resources</h2>
          <a href="/submit-story">Submit Your Story</a>
          <a href="/partners">Our Partners</a>
          <a href="/media">Media Coverage</a>
        </div>
        <div class="footer__link--items">
          <h2>Follow Us</h2>
          <a href="/">Instagram</a>
          <a href="/">Facebook</a>
          <a href="/">YouTube</a>
          <a href="/">Twitter</a>
        </div>
        <section class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo">DARYEEL YOUTH</a>
            </div>
            <p class="website__rights">© Daryeel Youth 2024. All rights reserved</p>
            <div class="social__icons">
              <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="/" class="social__icon--link">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="/" class="social__icon--link">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="/" class="social__icon--link">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="/" class="social__icon--link">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  

    <script src="app.js"></script>
</body>
</html>